# ssmstart

./: README.md  haha  pom.xml
config/: application.yml  config-dev.properties  config-helloworld.properties
src/main/java/com/demo/Controller/: AttendanceController.java  DepartmentController.java  EmployeeController.java  EvaluationController.java  MobilizeController.java  MoneyController.java  NoticeController.java  PostCodeController.java  imageController.java  myController.java  overTimeController.java  overtimeController.java
src/main/java/com/demo/config/: MiaoDiConfig.java  countWorkDay.java
src/main/java/com/demo/controller/: HelloController.java  RoleController.java
src/main/java/com/demo/dao/: AllMapper.java  RoleMapper.java  attendanceMapper.java  departmentMapper.java  loginMapper.java  mobilizeMapper.java  moneyMapper.java  myMapper.java  noticeMapper.java  overTimeMapper.java
src/main/java/com/demo/domain/: Cache.java  Department.java  Employee.java  Evaluation.java  Image.java  Mobilize.java  Notice.java  Order.java  PageUtil.java  RedisUtil.java  Role.java  Task.java  User.java  UserLogin.java  Wage.java
src/main/java/com/demo/domain/attendance/: Attendance.java  updateAttendance.java
src/main/java/com/demo/domain/department/: Department.java  DepartmentAndEmployee.java  DepartmentAndId.java
src/main/java/com/demo/domain/employee/: EmployAndDepartment.java  Employee.java  EmployeeVo.java  UpdatePassword.java  UserLogin.java
src/main/java/com/demo/domain/evaluation/: EmployeeAndEvaluation.java  Evaluation.java
src/main/java/com/demo/domain/mobilize/: Mobilize.java  MobilizeRecord.java
src/main/java/com/demo/domain/notice/: Discuss.java  Like.java  Notice.java  noticeVo.java
src/main/java/com/demo/domain/overtime/: overTime.java  updateApprove.java
src/main/java/com/demo/domain/redis/: RedisCacheStorage.java  RedisCacheStorageImpl.java
src/main/java/com/demo/domain/task/: Task.java
src/main/java/com/demo/domain/wage/: Reward.java  Wage.java
src/main/java/com/demo/service/: AllService.java  RoleService.java
src/main/java/com/demo/service/attendance/: attendanceService.java
src/main/java/com/demo/service/department/: departmentService.java
src/main/java/com/demo/service/employee/: AllService.java  myInformationService.java
src/main/java/com/demo/service/login/: LoginService.java
src/main/java/com/demo/service/mobilize/: MobilizeService.java
src/main/java/com/demo/service/money/: moneyService.java
src/main/java/com/demo/service/notice/: noticeService.java
src/main/java/com/demo/service/overTime/: overTimeService.java
src/main/java/com/demo/service/task/: myService.java
src/main/java/com/demo/util/: ExcelUtil.java  HttpClientUtil.java  MD5Util.java  ResponseCode.java  SendMsgUtil.java  SendQQMailUtil.java  ServerResponse.java  UUIDTool.java
src/main/java/com/demo/util/Base/: ResponseCode.java  ServerResponse.java
src/main/java/com/demo/util/Verification/: ImageUtil.java
src/main/resources/: jdbc.properties  mybatis-config.xml  redis.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/database/: staff_management.sql
src/main/resources/mapper/: AllMapper.xml  RoleMapper.xml  mobilizeMapper.xml  myMapper.xml
src/main/resources/mapper/departmentMapper/: departmentMapper.xml
src/main/resources/mapper/employeeMapper/: AllMapper.xml
src/main/resources/mapper/evalutaionMapper/: evalutaionMapper.xml
src/main/resources/mapper/loginMapper/: loginMapper.tld
src/main/resources/mapper/mobilizeMapper/: mobilizeMapper.xml
src/main/resources/mapper/moneyMapper/: moneyMapper.xml
src/main/resources/mapper/noticeMapper/: noticeMapper.xml
src/main/resources/mapper/overtimeMapper/: overtimeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
