#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/staff_management?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=1461483915

jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://120.79.187.96:3306/staff_management?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=1461483915

