#控制一个pool、可分配多少个jedis实例
redis.pool.maxTotal=1000
#控制一个pool最多有多少个状态为idle（空闲）的jedis实例
redis.pool.maxIdle=200
#控制当borrow一个jedis实例时，最大的等待时间，超过等待时间，抛出JedisConnectionException异常
redis.pool.maxWaitMillis=2000
#在borrow一个jedis实例时，是否提前进行validate操作，如果为true，则得到的jedis实例均是可用的
redis.pool.testOnBorrow=true
#单机host  refis单机
jedis.host=127.0.0.1
#单机 port
jedis.port=6379